<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="jquery-3.1.0.js"></script>
    <style>
        *{
            margin:0;padding:0;
            list-style:none;
            text-decoration:none;
        }
        .wheel{
            width:100%;
            height:300px;
            overflow:hidden;

        }
        .box{
            width:300%;
            height:100%;
        }
        .box a{
            width:33.33333333333%;
            height:100%;
            float:left;
            font-size:50px;
            line-height:300px;
            text-align:center;
            color:#fff;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: green;
        }
        .box a:nth-child(3){
            background: deeppink;
        }
    </style>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;" >2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
</html>
<script>
    $(function(){
//阻止浏览器的默认行为
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        })
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        })

            var marginL;
            var num = 0;
        var width=$(window).width();
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"none"
                });
                marginL = parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            });

            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL
                })
            });

            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction == "left"){
                        num++;
                        if(num == $(".box a").length){
                            num = $(".box a").length-1;
                        }
                    }else if(e.direction == "right"){
                        num--;
                        if(num == -1){
                            num = 0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin-left 1s ease"
                    })
                }
            })
    })

</script>